<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <style>
        *{
            text-align: center;
        }
        p{
            color:pink;
            font-size: larger;
            line-height: 10px;
        }
        nav{
            color:red;
            text-align: center;
            margin:5%;
            
        }
        .main{
            color:goldenrod;
            display: inline;
            margin-top: 1%;
        }
        h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px;
            margin-top:1%;
            margin-bottom: 0cm;
            line-height: 50px;
    
        }
        .hd{
            color:hotpink !important;
        }
        body{
           background-image: url(https://png.pngtree.com/background/20221201/original/pngtree-musical-colorful-notes-on-dark-background-picture-image_1973704.jpg);
            background-repeat: no-repeat ; 
            background-size: cover;
        }
        #i1{
            line-height: 10%;
            text-align: right;
        }
        .new{
            color:red;
            text-align: center;
            font-size: medium;
            line-height: 30px;

        }

    </style>
</head>
<body>
    <nav>
       <a href="file:///C:/Users/Admin/Desktop/Monika/event.html" style="color:white">home</a>
       <a href="#" style="color:white">about us</a>
       <a href="#" style="color:white">contact us</a>
       <a href="#"style="color:white">help</a>
    </nav>
    <div>
        <h1 class="hd" >THE </h1>
        <h1 class="hd">MUSICAL</h1>
        <h1 class="hd">SHOW</h1>
    </div>
    <div style="margin-top:20px;">
        
    </div>
    <div>
        <h2 class="main">want </h2>
        <h2 class="main" >to join?</h2><br>
    </div>
    <p>The best musical event is here come and enjoy the melody of music.</p><br>
    <p style="color:beige">eligibilty:all above 18 years<br></p>
    <p style="color:beige">Tickets:Rs 500 per person<br></p>
    <p class="new" >Date-25th december,2023<br>
        Time-7pm onwards<br>
        Dinner from 8pm   
    </p>

</body>
</html>